# TvMaze

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/tvmaze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/tvmaze/adapters/people/: PeopleAdapter.kt  PeopleViewHolder.kt
app/src/main/java/com/app/tvmaze/adapters/peopleshow/: PeopleShowAdapter.kt  PeopleShowViewHolder.kt
app/src/main/java/com/app/tvmaze/adapters/seasons/: SeasonAdapter.kt  SeasonViewHolder.kt
app/src/main/java/com/app/tvmaze/adapters/shows/: ShowViewHolder.kt  ShowsAdapter.kt
app/src/main/java/com/app/tvmaze/interfaces/: ApiServiceInterface.kt  ClickInterface.kt  FollowInterface.kt  NavigationInterface.kt
app/src/main/java/com/app/tvmaze/interfaces/room/: FollowDaoInterface.kt  FollowInterface.kt
app/src/main/java/com/app/tvmaze/model/: CountryModel.kt  ImageModel.kt  NetworkModel.kt
app/src/main/java/com/app/tvmaze/model/episode/: EpisodeModel.kt
app/src/main/java/com/app/tvmaze/model/people/: PeopleModel.kt  PeopleShowsModel.kt  PersonModel.kt  ShowPeopleModel.kt
app/src/main/java/com/app/tvmaze/model/room/: FollowSeasonModel.kt
app/src/main/java/com/app/tvmaze/model/search/: SearchModel.kt
app/src/main/java/com/app/tvmaze/model/season/: SeasonListModel.kt  SeasonModel.kt
app/src/main/java/com/app/tvmaze/model/show/: CountryModel.kt  ExternalsShowModel.kt  RatingShowModel.kt  ScheduleShowModel.kt  ShowModel.kt
app/src/main/java/com/app/tvmaze/repository/: FollowRepository.kt
app/src/main/java/com/app/tvmaze/ui/content/: MainActivity.kt
app/src/main/java/com/app/tvmaze/ui/detail/: DetailShowFragment.kt  DetailShowViewModel.kt
app/src/main/java/com/app/tvmaze/ui/detailpeople/: PeopleDetailFragment.kt  PeopleDetailViewModel.kt
app/src/main/java/com/app/tvmaze/ui/dialogs/: LoadingDialog.kt  ShowInfoDialog.kt
app/src/main/java/com/app/tvmaze/ui/episode/: EpisodeFragment.kt
app/src/main/java/com/app/tvmaze/ui/favorite/: FavoriteShowFragment.kt
app/src/main/java/com/app/tvmaze/ui/people/: PeopleFragment.kt  PeopleViewModel.kt
app/src/main/java/com/app/tvmaze/ui/shows/: ShowsFragment.kt  ShowsViewModel.kt
app/src/main/java/com/app/tvmaze/utils/: AlertDialogExtension.kt  ApiService.kt  DatabaseRoom.kt
app/src/main/res/drawable/: ic_error_80dp.xml  ic_person_24dp.xml  ic_slideshow_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  dialog_show_info.xml  fragment_detail_show.xml  fragment_episode.xml  fragment_favorite_show.xml  fragment_people.xml  fragment_people_detail.xml  fragment_shows.xml  item_episode.xml  item_people.xml  item_people_detail.xml  item_seasons.xml  item_show.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/tvmaze/: ExampleUnitTest.kt
(+5 files in other folders)
