<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundItemSeason"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ProgressBar
        android:id="@+id/progress_circular"
        style="@style/ProgressLoading"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/text2"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text2"
        style="@style/TitleTextView"
        android:text="@string/dialog_loading_title"
        android:layout_marginStart="@dimen/default_size_x3"
        app:layout_constraintTop_toTopOf="@+id/progress_circular"
        app:layout_constraintBottom_toBottomOf="@+id/progress_circular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>